10 CLS:PRINT "MOMENT GEDULD";:CHAIN MERGE"BASICODE.BAS", 1000
5000REM DEEL 1
5010MODE7
5020OO%=O%
5030PP%=P%
5040maxlen=80
5050evvec=&220
5060brkv=&202
5070osbyte=&FFF4
5080oscli=&FFF7
5090osword=&FFF1
5100osnewl=&FFE7
5110osrdch=&FFE0
5120oswrch=&FFEE
5130osfile=&FFDD
5140ruim%=&1900
5150ad=&70: seed=ad+10
5160here=ad+15 
5170 ?here=ruim%+2:here?1=FNH (ruim%+2)
5180lwoord=ad+17
5190?lwoord=0: lwoord?1=0
5200stack=0
5210buffer=&500: REM FNruim(maxlen+1)
5220pad=&400:REM FNruim(64)
5230PROCassem
52400SCLI"*KEY9""* LOAD 2732 "+STRS~ PAGE+"|MGOTO10|M"""
5250*FX21
5260*FX138,0,137
5270END
5280DEFPROCassem
5290FOR opt%=Q%TO QQ%STEP (QQ%-Q%)
5300P%=PP%:O%=OO% 
5310 [optopt%
5320opt FNinitwrd
5330.spc lda#32:jmp oswrch
5340.spp lda#0:sta depth:rts
5350.put jsr xadr:lda ad:sta stack,X:lda adt+l:sta stack+1,X:inc depth:rts
5360.xadr lda depth:.xxadr asl A:tax:rts
5370.dropit lda depth:beq serr:jsr xxadr:lda stack-2,X:sta ad:lda stack-1,X:sta ad+l:dec depth:rts
5380.serr jmp serror
5390.rat tsx:txa:clc:adc#4:tax:lda&100,X:sta ad+1:dex:lda&100,X:sta ad:jmp put
5400.rrat tsx:txa:clc:adc#6:tax:1lda&100,X:sta ad+1:dex:1lda&100,X:sta ad:jmp put
5410.j tsx:txa:clc:adc#8:tax:lda&100,X:sta ad+1l:dex:lda&100,X:sta ad:jmp put
5420.fromr pla:tay:pla:tax:pla:sta ad:pla:sta ad+l:txa:pha:tya:pha:jmp put
5430.tor jsr dropit:pla:tay:pla:tax:lda ad+l:pha:lda ad:pha:txa:pha:tya:pha:rts
5440.pick jsr dropit:.pickwrm jsr xadr:txa:sec:sbc ad:sec:sbc ad:tax:lda stack-2,X:Sta ad:lda stack-1,X:sta ad+l:jmp put
5450.dup jsr dropitiisr put: jmp put
5460.msb0 lda#0:sta ad+l:rts
5470.over ldy#0:sty ad+l:iny:sty ad:jmp pickwrm
5480.swap jsr droptw:lda ad:pha:lda adt+l:pha:lda ad+2:sta ad:lda ad+3: sta ad+1: jsr put:pla:sta ad+l:pla:sta ad:jmp put
5490.dept jsr msbO:lda depth:sta ad:jmp put
5500.spaces jsr dropit:.sok lda ad+1l:cmp#0:bne dos: lda ad: cmp#0: bne dos:rts:.dos jsx spc:dec ad:lda ad:cmp#&FF:bne sok:dec ad+l:jmp sok
5510.at jsr dropit:.atwrm ldy#0:lda(ad),Y:tax:iny:lda(ad),Y:sta adt+l:txa:sta ad:jmp put
5520.pling jsr droptw:ldy#0:1lda ad:sta(ad+2),Y:lda ad+l:iny:sta(ad+2),Y:rts
5530.emit jsr dropit:lda ad:jmp oswrch
5540.cat jsr dropit:ldy#0:lda(ad),Y:sta ad:jsr msbO:jmp put
5550.cpling jsr droptw:lda ad:ldy#0:sta(adt+2),Y:rts
5560.vrgt jsr at:jmp punt
5570.key jsr osrdch:sta ad:jsr msbO0:jmp put
5580.plus jsr droptw:lda ad:clc:ade adt2:sta ad:lda adt+tl:adc ad+3:sta ad+l:jmp put
5590.her lda here:sta ad:lda heret+1l:sta ad+l:jmp put |
5600.allot jsr dropit:.alloti lda here:clc:adc ad:sta here:lda heretl:adc ad+l:sta heretl:rts
5610.query lda#maxlen:sta ad+2:lda#0:sta ad+3:lda#FNL(buffer):sta ad: lda#FNH (buffer):sta ad+l:jmp exwrm
5620.tib lda#FNL(buffer):sta ad:lda#FNH(buffer):sta adt+tl:jmp put
5630.status jsr spc:lda#ASC"O":jsr oswrch:lda#ASC"K": jmp oswrch
5640.mode jsr dropit:lda#22:jsr oswrch:lda ad:jmp oswrch
5650.execute jmp (ad+3)
5660.echtexec jsr dropit:lda ad:sta ad+3:lda adtl:sta ad+4:jmp execute
5670.words jsr osnewl:jsr osnewl:lda lwoord:sta ad+5:lda lwoordt+1l:sta ad+6:.wordz lda ad+5:bne wook:lda ad+6:bne wook:jsr osnewl:jmp osnewl
5680.wook lda#1l:clc:ade ad+5:sta ad:lda#0:adc ad+t6:sta ad+1:ldy#0:lda(ad+5),Y:and#&7F:pha:sta ad+2:sty ad+3:jsr typwrm:jsr spc:ldy#0:pla:tay:iny:lda(ad+5),Y:pha:iny:lda(ad+5),Y:sta ad+6:pla:sta ad+5:jmp wordz
5690.vind lda lwoord:sta ad+3:lda lwoord+1l:sta ad+4:.vindz lda ad+3:bne vook:lda
ad+4:bne vook:lda#0:sta ad:sta adtl:rts
5700.vook ldy#0:lda(ad+3),Y:and#&7F: cmp ad+2:beq voegel:.voet tay:iny:lda(ad+3),Y:pha:iny:lda(ad+3),Y:sta ad+4:pla:sta ad+3:jmp vindz
5710.voegel ldy#0:.voezz lda(ad),Y:iny:cmp(ad+3),Y:bne voeni:cpy adt+2:bne voezz:jmp voewat:.voeni: ldy#0:lda(ad+3),Y:and#&7F:jmp voet
5720.voewat
5730.toexec ldy#0:lda(ad+3),Y:and#&7F:clc:adc ad+3:sta ad:lda ad+4:adc#0:sta ad+l:lda ad:clc:adc#3:sta ad:lda ad+l:adc#0:sta adtl:rts
5740.command jsr comips:lda state:bne tostcom:1dx ad+6:ldy ad+7:jmp oscli:.tostcom jmp stcom
5750.doe jsr droptw:lda ad+2:sta ad+8:lda ad:sta ad+6:lda ad+l:sta ad+7:jsr vind:lda ad:bne doeiet:lda ad+l:bne doeiet
5760ldy#0:1lda(ad+6) ,Y:cmp#ASC"*": beq command:jsr getl:lda state:bne getcom:rts:.getcom jmp literal:.doeiet jmp doeiets
5770.literal lda#&20:jsr czet:lda#FNL(lit):jsxr czet:lda#FNH(1lit):jsr czet:jmp komma
5780.lit pla:clc:adc#1l:sta ad:tax:pla:adc#0:sta ad+l:tay:txa:clc:adc#l:tax:tya:adc#0:pha:txa:pha:jmp atwrm
5790.getl ldy#0:lda(ad+6),Y:cmp#ASC"-":bne getal:lda#1:clc:adc ad+6:sta ad+6:lda #0:adc ad+7:sta ad+7:dec ad+8:jsr getal:jmp negate
5900.getal ldy#0:sty ad+4:sty ad+5:.getloop cpy adt8:beq getend:lda(ad+6),Y:cmp#ASC"A":bpl geta:sec:sbc#ASC"0":jmp getvoeg:.geta sec: sbc# (ASC"A"-10)
5810.getvoeg cmp base:bcs nigetal:pha:iny:tya:pha:lda#0:sta ad+3:lda base:sta ad+2:jsr maalwrm:lda ad:sta ad+4:lda adtl:sta ad+5:pla:tay:pla:clc:adc ad+4:sta ad+4:lda#0:adc ad+5:sta adt+5:jmp getloop
5820.getend lda ad+4:sta ad:lda adt5:sta ad+1l:jsr put:jmp skips
5830.doeiets ldy#0:lda(ad+3),Y:and#&80:bne doewe:lda state:beq doewe: ldy#0:lda#&20:sta(here),Y:iny:lda ad:sta(here),Y:lda ad+l:iny:sta(here),Y:.allot3 lda#3:clc:adc here:sta here:lda here+l:adc#0:sta heret+l:rts
5840.allot2 lda#2:clc:adc here:sta here:lda#0:adce here+l:sta heret+l:rts
5850.nigetal jmp werror
5860.doewe lda ad:sta ad+3:lda ad+1:sta ad+4:jmp. execute
5870.findit jsr skips:ldy intib:lda buffer, Y:cmp#13:beq firet:lda intib:sta ad+2:clc:adc#FNL (buffer):sta ad:lda#0:adc#FNH (buffer):sta adtl:jsr put:jsr normsk:lda intib:sec:sbc ad+2:sta ad:jsr msbO:jsr put:jsr skips:jsr droptw:jsr vind:lda ad:bne firet
5880lda adtl:bne firet:jmp werror:.firet rts
5890.find jsr findit:jmp put
5900.interpret lda#0:sta intib:.intp jsr skips:ldy intib:lda buffer, Y:cmp#13:beq inret:lda intib:sta ad+2:clc:adc#FNL(buffer):sta ad:lda#0:adc#FNH (buffer) :sta ad+1:jsr put:jsr normsk:lda intib:sec:sbc adt2:sta ad:jsr msbO:jsr put
5910jsr skips:jsr doe:jmp intp
5920.inret rts
5930.forget jsr findit:lda ad+3:bne forgok:lda ad+4:bne forgok:jmp werror:.forgok lda ad+3:sta here:lda ad+4:sta here+l:lda ad:sec:sbc#2:sta ad:lda adt+l:sbc#0:sta ad+1l:ldy#0:lda(ad),Y:sta lwoord:iny:lda(ad),Y:sta lwoordtl:rts
5940.skips ldy intib:lda buffer,Y:cmp#32:bne skret:inc intib:jmp skips:.skret rts
5950.normsk ldy intib:lda buffer, Y:cmp#32:beq nkret:cmp#1l3:beq nkret:inc intib:jmp normsk:.nkret rts
5960.comips ldy intib:lda buffer, Y:cmp#ASC"\":beq comir:cmp#13:beq comr:inc intib:jmp comips:.comir lda#13:sta buffer,Y:inc intib:.comr rts
5970.start jsr init:jmp abort 
5980.init lda#FNL(brkk):sta brkv:lda#FNH (brkk):sta brkvtl
5990lda#0:sta state:sta state+l:sta base+1:jmp decimal
6000.toev lda#126:jsr osbyte
6010.etxt EQUB 0:EQUB&11:EQUS"Escape":EQUB 0
6020.abort jsr spp:jmp quit
6030.quit :.qlp jsr osnewl:ldx#255:txs:jsr query:jsr interpret:lda state:bne qlp:jsr status:jmp qlp
6040.serror:EQUB 0:EQUB 0:EQUS"Stapel leeg":EQUB 0
6050.werxror:EQUB 0:EQUB 0:EQUS"Woord onbekend":EQUB 0
6060.in lda#FNL(intib):sta ad:lda#FNH(intib):sta ad+1l:jmp put
6070.voegtoe:.voegwrm jsr skips:lda intib:sta adt2:jsr normsk:lda intib:sec:sbc ad+2:cmp#0:beq crerror:sta adt+3:ldy#0:sta (here) ,Y:iny:ldx ad+2:.vlp lda buffer,X:sta(here),Y:inx:iny:cmp#32:beq voegst: cmp#13:bne vlp:.voegst dey:lda lwoord
6080sta(here),Y:iny:lda lwoord+l
6090sta(here),Y:lda here:sta lwoord:lda heretl:sta lwoord+1l:iny:tya:pha
6100pla:clc:adc here:sta here:lda#0:adc heretl:sta here+tl:rts
6110.crerror EQUB 0:EQUB 0:EQUS"Geen goed woord":EQUB 0
6120.dblpnt jsr voegtoe:lda#l:sta state:rts
6130.create jsr voegtoe:lda#&20:jsr czet:lda#FNL(creac):jsr czet:lda#FNH(creac) :jmp czet
6140.creac pla:clc:adc#1:sta ad:pla:adc#0:sta adt+l:jmp put
6150.constant jsr voegtoe:lda#&20:jsr czet:lda#FNL(constc) :jsr czet:lda#FNH (constc):jsr czet:jmp komma
6160.constc pla:clc:adc#1:sta ad:pla:adc#0:sta ad+tl:jmp atwrm
6170.stt lda#FNL(state):sta ad:lda#FNH(state):sta ad+l:jmp put
6180.bse lda#FNL(base):sta ad:lda#FNH(base):sta ad+l:jmp put
6190.nulis jsr dropit:lda#0:cmp ad:bne nnul:cmp adt+l:bne nnul:jmp true:.nnul jmp false
6200.true ldy#0:sty adtl:iny:sty ad:jmp put
6210.false lda#0:sta ad:sta adt+l:jmp put .
6220.iss jsr droptw:lda ad:cmp ad+2:bne false:lda adt+l:cmp ad+3:bne false:beg true
6230.nulkl jsr dropit:lda ad+1l:bmi true:bpl false
6240.nulgr jsr dropit:lda ad+tl:bmi false:bne true:lda ad:bne true:beq false
6250.kl jsr droptw:lda ad+l:cmp ad+3:beq klna:bpl false:bmi true:.klna lda ad:cmp ad+2:bcs false:bcc true
6260.gr jsr droptw:lda ad+l:cmp ad+3:beq grna:bml false:bpl true:.grna lda ad:cmp ad+2:beq false:bcs true:bcc false
6270.ukl jsxr droptw:lda ad+1l:cmp ad+3:beq klna:bcc true:bcs false
6280.immediate lda lwoord:sta ad:lda lwoordt+l:sta ad+l:ldy#0:lda(ad),Y:ora#&80:sta(ad),Y:rts
6290.stcom lda#&20:jsr czet:lda#FNL(stcode):jsr czet:lda#FNH(stcode) :jsr czet:lda#O:sta ad+2:ldy#1:.stplp lda(ad+6),Y:cmp#13:beq stprret
6300sta(here),Y:iny:jmp stplp
6310.stprret sta(here),Y:tya:ldy#0:sta(here),Y:tay:iny:sty ad:jsr msbO:jmp allot
6320.tprint lda state:beq tprdoe:lda#&20:jsr czet:lda#FNL(tprintcode):jsr czet:lda#FNH (tprintcode):jsr czet:lda#0:sta ad+2:ldx intib:ldy#1:.tplp lda buffer,X:cmp#13:beq tprret
6330cmp#ASC"""":beq tpraan:sta(here),Y:inc intib:inx:iny:jmp tplp
6340.tpraan inc intib:.tprret dey: tya:ldy#0:sta(here),Y:tay:iny:sty ad:jsr msb0:jmp alloti
6350.tprdoe ldx intib:lda buffer,X:cmp#13:beq tprdr:cmp#ASC""""": beq tprdr:jsr oswrch:inc intib:jmp tprdoe:.tprdr inc intib:rts
6360.tprintcode pla:clc:adc#l:sta ad:pla:adc#0:sta adtl
6370ldy#0:lda(ad),Y:sta ad+2:lda#0:sta ad+3:lda ad:clc:adc#l:sta ad:lda ad+l:adc#0:sta adt+tl:lda ad:pha:lda ad+tl:pha:lda ad+2:pha:jsr typwrm:pla:sta ad+2:pla:sta adtl:pla:clc:adce ad+2:sta ad:lda adt+l:adc#0:sta adtl
6380jmp (ad)
6390.stcode pla:clc:adc#1l:sta ad:pla:adc#0:sta adt1l
6400ldy#0:lda(ad),Y:sta ad+2:lda ad:clc:adc#l:sta ad:lda ad+l:adc#0:sta ad+l:lda ad:pha:lda adt+tl:pha:lda ad+2:pha:ldx ad:ldy ad+l:jsr oscli:pla:sta ad+2:pla:sta ad+l:pla:clc:adc ad+2:sta ad:lda ad+tl
6410adc#0:sta adt+1:jmp(ad)
6420.type jsr droptw:.typwrm lda ad:clc:adc ad+2:sta ad+2:lda adt+l:adc ad+3:sta ad+3:ldy#0:.tyloop lda ad:cmp ad+2:bne tyhup:lda ad+l:cmp ad+3:bne tyhup:rts
6430.tyhup lda(ad),Y:jsr oswrch:clc:ldat#l:adc ad:sta ad:lda#0:adc ad+l:sta adt+l:jmp tyloop
6440.cls lda#12:jmp oswrch
6450.droptw jsr dropit:lda ad:sta ad+2:lda ad+1l:sta ad+3:jmp dropit
6460.expect jsr droptw:.exwrm lda ad:sta ad+4:clc:adce adt2:sta ad+2:lda ad+l:sta adt+t5:adc ad+3:sta ad+3:.exloop lda ad:cmp ad+2:bne exhup:lda ad+l:cmp ad+3:bne exhup:.exrt jmp exrut
6470.exhup lda#0:sta intib:jsr osrdch:cmp#13:beq exret:cmp#27:beq exesc:cmp#127:beq exdel:jsr oswrch:cmp#32:bcc exloop:cmp#128:bcs exloop: ldy#0:sta(ad),Y:lda#1:clc:adc ad:sta ad:lda#0:adc ad+l:sta ad+l:jmp exloop:.exesc jmp toev:.exret jsr spc
6480.exrut ldy#0:lda#13:sta(ad),Y
6490.forth79 rts
6500.exdel lda ad:cmp ad+4:bne exdoedel:lda ad+l:cmp adt+5:beq exloop:.exdoedel sec:lda ad:sbc#1:sta ad:lda ad+l:sbc#0:sta adt+tl:lda#127:jsr oswrch:jmp exloop
6510.komma jsr dropit:.komwrm ldy#0:lda ad:sta(here),Y:iny:lda ad+1:sta(here),Y:jmp allot2
6520.ckomma jsr dropit:.ckomwrm lda ad:.czet ldy#0:sta(here),Y:.allotl ldx#1:stx ad:jsr msb0:jmp alloti
6530.eenplus jsr dropit:.eenpluswrm lda#0:sec:adc ad:sta ad: lda#0:adc ad+l:sta ad+1:jmp put
6540.eenmin jsr dropit:lda ad:clc:sbc#0:sta ad:lda ad+l:sbc#0:sta ad+l:jmp put
6550.tweeplus jsr dropit:lda#l:sec:adc ad:sta ad:lda#0:adce ad+l:sta ad+1l:jmp put
6560.tweemin jsr dropit:lda ad:clc:sbc#1l:sta ad:lda ad+l:sbc#0:sta ad+l:jmp put
6570.negate jsr dropit:.negwrm lda ad:eor#&FF:sta ad:lda ad+l:eor#&FF:sta adt+1:jmp eenpluswrm
6580.min jsr droptw:lda ad:sec:sbc ad+2:sta ad:lda ad+l:sbc adt+3:sta ad+1l:jmp put
6590.maalwrm lda#0:sta ad:sta ad+l:.maloop lda ad+2:bne maok:lda ad+3:bne maok:rts:.maok lda ad+2:and#1:beq masch
6600lda ad:clc:adce ad+4:sta ad:lda ad+tl:adc ad+5:sta adtl:.masch lsr ad+3:ror ad+2:asl ad+4:rol ad+5:jmp maloop
6610.maal jsr droptw:lda ad:sta ad+4:lda ad+tl:sta ad+5:jsr maalwrm:jmp put
6620.upunt jsr dropit:.upuntwrm lda#6FF:.puntnbit pha:lda#0:sta ad+2:sta ad+3:ldx#16:.puntnext asl ad:rol ad+1l:rol ad+2:rol ad+3:lda ad+2:sec:sbc base:tay:lda ad+3:sbc#0:bcc puntdone:inc ad:sty adt+2:sta adt+3
6630.puntdone dex:bne puntnext:lda ad+2:ldy ad:bne puntnbit:ldy adt+l:bne puntnbit:.puntout cmp#10:bcc puntadd:adc#6:.puntadd adc#48:jsr oswrch:pla:bpl puntout:.puntexit jmp spc ,
6640.punt jsr dropit:lda ad+1l:bpl upuntwrm: lda#ASC"-":jsr oswrch:lda ad:eor#&FF:clc:adc#1l:sta ad:lda adtl:eor#&FF:adc#0:sta ad+l:jmp upuntwrm |
6650.decimal lda#10:.bazep sta base:lda#0:sta baset+l:rts
6660. brkk lda&FD:clc:adc#1l:sta ad:lda&FE:adc#0:sta adt+l:jsr put: ldy#0:.brklp lda(ad), Y:beq brkla:iny:bne brklp:.brkla sty ad:jsr msbO:jsr put:jsr brkin:jmp abort:.brkin jmp(ervek)
6670.erv lda#FNL(ervek):sta ad:lda#FNH(ervek):sta ad+tl:jmp put
6680.dp lda#FNL(here):sta ad:lda#FNH (here) :sta ad+1l:jmp put
6690.exit lda#&60:jmp czet
6700]
6710NEXT
6720?here=O% : here? 1=FNH (O%)
6730ENDPROC
6740DEFFNruim (XX% )
6750TT%=?here+256*here? 1
6760 ?here=FNL (TT%+XX%) :here?1=FNH (XX%+TT%)
6770=TT%
6780DEFFNL (X%) =X%MOD256
6790DEFFNH (X%) =X%DIV256
6800DEFPRROCP
6810P%=P%+2
6820O%=O%+2
6830ENDPROC
6840DEFFNinitwrd
6850herstor=P%: !O%=0: PROCP
6860lstor=P%: !O%=0: PROCP
6870depth=P$: !O%=0: PROCP
6880intib=P%: !O%=0:O%=O%+1: P%=P%+1
6890state=P%: !O%=0: PROCP
6900base=P%: !O%=10: PROCP
6910ervek=O% : PROCP
6920=opt%
